<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroound_padre"
    tools:context=".PadresActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:background="@color/backgroound_padre_dark"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/tam_img_2"
            android:layout_height="@dimen/tam_img_2"
            android:src="@drawable/padres"
            android:layout_marginTop="@dimen/margin_top2"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_top2"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_rapido"
            style="@style/button_style"
            android:backgroundTint="@color/backgroound_padre_dark"
            android:layout_width="@dimen/btn_with"
            android:layout_height="wrap_content"
            android:text="@string/btn_rapida" />

        <Button
            style="@style/button_style"
            android:backgroundTint="@color/backgroound_padre_dark"
            android:id="@+id/btn_mensajes"
            android:layout_width="@dimen/btn_with"
            android:layout_height="wrap_content"
            android:text="@string/btn_mensaje" />

        <Button
            style="@style/button_style"
            android:backgroundTint="@color/backgroound_padre_dark"
            android:id="@+id/btn_dudas"
            android:layout_width="@dimen/btn_with"
            android:layout_height="wrap_content"
            android:text="@string/btn_duda" />

    </LinearLayout>
</LinearLayout>