<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResultadoSonidoActivity">

    <TextView
        style="@style/text_view_style"
        android:text="@string/resultado"
        android:textSize="50dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        style="@style/text_view_style"
        android:textSize="50dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/txt_puntaje_sonido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>